<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/item_weather"
        android:title="@string/menu_weather" />
    <item
        android:id="@+id/item_connections"
        android:title="@string/menu_connections" />
    <item
        android:id="@+id/item_chat"
        android:title="@string/menu_chat" />
</menu>