<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.chatapp.ui.main.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>
    <fragment
        android:id="@+id/navigation_connections"
        android:name="com.example.chatapp.ui.main.contacts.ContactFragment"
        android:label="fragment_connections"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.chatapp.ui.main.chat.chatlist.ChatListFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_navigation_chat_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.example.chatapp.ui.main.WeatherFragment"
        android:label="@string/menu_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.chatapp.ui.main.chat.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" />
</navigation>