<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="350dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:background="@android:color/transparent"
    android:layout_margin="4dp"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        >

        <TextView
            android:id="@+id/idCardTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/idCardTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idCardTime"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/idCardConditionIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/idCardTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:src="@drawable/cloudy" />

        <TextView
            android:id="@+id/idCardPrecipitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idCardConditionIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="30sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>