<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.weather.WeatherFragment">


    <TextView
        android:id="@+id/text_location_curr_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="352dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_style"
        android:backgroundTint="@color/light_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_location"
        app:tabSelectedTextColor="@color/text_icons"
        app:tabTextColor="@color/text_primary">

        <com.google.android.material.tabs.TabItem


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_weather_today"

            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="39dp" />

        <com.google.android.material.tabs.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_weather_24hr"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="3dp" />

        <com.google.android.material.tabs.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_weather_10day" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weather_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_fragment_locations_static"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/idButtonExitLocationView"
            android:layout_width="136dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:text="Exit"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/idButtonGetPhoneLocation"
            android:layout_width="136dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:text="Get My Location"
            android:visibility="visible"
            app:icon="@drawable/baseline_pin_drop_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/idLocationContainer"
            android:name="com.example.chatapp.ui.main.weather.WeatherLocationsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idButtonGetPhoneLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/text_location"
        android:layout_width="354dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_style"
        android:backgroundTint="@color/light_primary"
        android:ems="10"
        android:hint="@string/hint_weather_location"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_textbox"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="352dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/text_location"
        app:layout_constraintEnd_toStartOf="@+id/button_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_location"
        app:layout_constraintTop_toTopOf="@+id/text_location"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF" />

    <ImageButton
        android:id="@+id/button_location"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@+id/text_location"
        app:layout_constraintEnd_toEndOf="@+id/text_location"
        app:layout_constraintTop_toTopOf="@+id/text_location"
        app:layout_constraintVertical_bias="0.615" />

</androidx.constraintlayout.widget.ConstraintLayout>