<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="350dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:background="@android:color/transparent"
    android:layout_margin="4dp"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idCardDay"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/textview_10day_card_day"
            android:textSize="30sp"
            android:textColor="@color/text_primary"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idCardTemperature"
            android:gravity="center"
            android:text="Temp"
            android:textColor="@color/text_primary"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_below="@id/idCardDay"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/idCardTemperature"
            android:id="@+id/idCardConditionIcon"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@drawable/cloudy"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/idCardConditionIcon"
            android:id="@+id/idCardPrecipitation"
            android:textColor="@color/text_primary"
            android:text="Precipitation"
            android:textSize="30sp"
            android:padding="3dp"
            android:layout_margin="4dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>